# SmartHouseholdAccountBook

./: .env.example  .gitattributes  .gitignore  README.md  docker-compose.backend.yaml  docker-compose.dev.yaml  docker-compose.mysql.yaml  docker-compose.single-host.local.yaml  docker-compose.single-host.yaml  docker-compose.yaml  package-lock.json
.cursor/: BUGBOT.md
backend/: .dockerignore  Dockerfile  pom.xml
backend/src/main/java/com/example/backend/application/: package-info.java
backend/src/main/java/com/example/backend/application/mapper/: ExpenseMapper.java
backend/src/main/java/com/example/backend/application/service/: AiCategoryService.java  AiChatService.java  CsvExpenseService.java  CsvParserService.java  ExpenseApplicationService.java  MonthlyReportService.java  (+2 more)
backend/src/main/java/com/example/backend/auth/: CurrentAuthProvider.java  CustomAuthenticationEntryPoint.java
backend/src/main/java/com/example/backend/config/: CorsProperties.java  JwtAuthFilter.java  JwtProperties.java  SecurityConfig.java  UserRegistrationFilter.java  WebConfig.java
backend/src/main/java/com/example/backend/controller/: AiCategoryController.java  AiChatController.java  ExpenseController.java  HomeController.java  package-info.java
backend/src/main/java/com/example/backend/dto/: ExpenseForm.java
backend/src/main/java/com/example/backend/entity/: ChatMessage.java  Expense.java  ExpenseUpdate.java  MonthlyReport.java  User.java
backend/src/main/java/com/example/backend/exception/: AiServiceException.java  ExpenseNotFoundException.java  GlobalExceptionHandler.java  UserNotFoundException.java
backend/src/main/java/com/example/backend/repository/: ChatMessageRepository.java  ExpenseRepository.java  MonthlyReportRepository.java  UserRepository.java
backend/src/main/java/com/example/backend/service/: ExpenseMapper.java  ExpenseService.java  UserService.java
backend/src/main/java/com/example/backend/valueobject/: CategorySummary.java  CategoryType.java  ExpenseAmount.java  ExpenseDate.java  MonthlySummary.java
backend/src/main/java/com/smarthouseholdaccountbook/backend/: BackendApplication.java
backend/src/main/java/com/smarthouseholdaccountbook/backend/controller/: AiCategoryController.java  ExpenseController.java  HomeController.java
backend/src/main/java/com/smarthouseholdaccountbook/backend/entity/: Expense.java  ExpenseUpdate.java  MonthlyReport.java  User.java
backend/src/main/java/com/smarthouseholdaccountbook/backend/exception/: AiServiceException.java  CsvUploadException.java  ExpenseNotFoundException.java  GlobalExceptionHandler.java  QuotaExceededException.java  UserNotFoundException.java
backend/src/main/java/com/smarthouseholdaccountbook/backend/repository/: ExpenseRepository.java  MonthlyReportRepository.java  UserRepository.java
backend/src/main/java/com/smarthouseholdaccountbook/backend/valueobject/: CategorySummary.java  CategoryType.java  ExpenseAmount.java  ExpenseDate.java  ExpenseDuplicateKey.java  MonthlySummary.java
backend/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  logback-spring.xml
backend/src/main/resources/db/migration/: V1__initial_schema.sql
backend/src/main/resources/templates/expenses/: list.html
backend/src/test/java/com/example/backend/config/: TestJwtAuthenticationFilter.java  TestSecurityConfig.java  UserRegistrationFilterTest.java
backend/src/test/java/com/example/backend/controller/: AiChatControllerTest.java  ExpenseControllerIntegrationTest.java  ExpenseControllerTest.java  HomeControllerTest.java
backend/src/test/java/com/example/backend/entity/: ChatMessageTest.java  ExpenseTest.java  UserTest.java
backend/src/test/java/com/example/backend/integrationTest/: AiChatIntegrationTest.java  ExpenseIntegrationTest.java
backend/src/test/java/com/example/backend/repository/: ChatMessageRepositoryTest.java  ExpenseRepositoryTest.java  UserRepositoryTest.java
backend/src/test/java/com/example/backend/service/: ExpenseMapperTest.java  ExpenseServiceTest.java  UserServiceTest.java
backend/src/test/java/com/example/backend/valueobject/: CategorySummaryTest.java  CategoryTypeTest.java  ExpenseAmountTest.java  ExpenseDateTest.java  MonthlySummaryTest.java
backend/src/test/java/com/smarthouseholdaccountbook/backend/: BackendApplicationTests.java
backend/src/test/java/com/smarthouseholdaccountbook/backend/config/: TestJwtAuthenticationFilter.java  TestSecurityConfig.java
backend/src/test/java/com/smarthouseholdaccountbook/backend/controller/: AiCategoryControllerTest.java  ExpenseControllerTest.java  HomeControllerTest.java
backend/src/test/java/com/smarthouseholdaccountbook/backend/entity/: ExpenseTest.java  UserTest.java
backend/src/test/java/com/smarthouseholdaccountbook/backend/integrationTest/: ExpenseIntegrationTest.java
backend/src/test/java/com/smarthouseholdaccountbook/backend/repository/: ExpenseRepositoryTest.java  UserRepositoryTest.java
backend/src/test/java/com/smarthouseholdaccountbook/backend/valueobject/: CategorySummaryTest.java  CategoryTypeTest.java  ExpenseAmountTest.java  ExpenseDateTest.java  MonthlySummaryTest.java
backend/src/test/resources/: application-test.properties  application.properties
infra/: README.md  cdk.context.example.json  cdk.context.json  cdk.json  package.json  pom.xml
infra/assets/ec2-bootstrap/: bootstrap.sh  remote-app-deploy.sh
infra/assets/ec2-bootstrap/bundled/docker/compose/: docker-compose.dev.yaml  docker-compose.single-host.aws.yaml
infra/assets/ec2-bootstrap/bundled/docker/mysql/: my.cnf
infra/assets/ec2-bootstrap/bundled/docker/mysql/init/: 01-create-db-users.sh
infra/assets/ec2-bootstrap/nginx/: smart-household.conf
infra/scripts/: deploy-app.sh  deploy.sh  destroy.sh  init-secrets.sh  list-cognito-clients.sh  list-hosted-zones.sh  pause.sh  resume.sh  sync-bootstrap-bundle.sh  validate-config.sh
infra/scripts/lib/: cdk-context.sh  read-context.py
infra/src/main/java/com/smarthouseholdaccountbook/infra/: CdkLocalContextLoader.java  InfraApp.java  SmartHouseholdStack.java
(+262 files in other folders)
